{
  "name": "cuba-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://react.pixelstrap.com/",
  "dependencies": {
    "apexcharts": "^3.39.0",
    "bootstrap-scss": "^5.2.3",
    "feather-icons": "^4.29.0",
    "knob": "^1.1.0",
    "react-bootstrap": "^2.7.4",
    "react-feather": "^2.0.10",
    "react-masonry-css": "^1.0.16",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.2",
    "react-vertical-timeline-component": "^3.6.0",
    "reactstrap": "^9.1.9",
    "sass": "^1.86.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=8096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .js,.jsx .",
    "json-serve": "node public/server.js",
    "start-developer": "concurrently \"react-scripts start\" \"node public/server.js\""
  },
  "resolutions": {
    "react-dev-utils": "10.0.0"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "jsx-a11y"
    ],
    "rules": {
      "no-whitespace-before-property": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "off"
    },
    "overrides": [
      {
        "files": [
          "*-index.js"
        ],
        "rules": {
          "no-unused-expressions": "off"
        }
      }
    ],
    "reportUnusedDisableDirectives": true,
    "noInlineConfig": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
